<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.steven.tabexampl2.icgt">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"

                    android:text=" Zaterdag 18 Juni 2018"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tabel_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tijd" />

                    <TextView
                        android:id="@+id/tabel_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Veld" />

                    <TextView
                        android:id="@+id/tabel_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poule" />

                    <TextView
                        android:id="@+id/tabel_wedstrijd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wedstrijd" />

                    <TextView
                        android:id="@+id/tabel_wedstrijd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tabel_stand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stand" />

                    <TextView
                        android:id="@+id/tabel_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed1_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_stand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed1_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed2_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_stand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed2_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed3_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed3_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed3_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed3_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed3_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed3_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed4_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed4_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed4_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed4_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed4_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed4_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed5_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed5_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed5_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed5_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed5_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed5_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed6_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed6_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed6_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed6_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed6_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed6_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed7_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed7_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed7_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed7_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed7_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed7_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed8_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed8_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed8_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed8_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed8_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed8_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed9_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed9_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed9_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed9_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed9_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed9_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed10_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed10_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed10_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed10_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed10_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed10_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed11_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_stand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed11_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed12_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed12_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed12_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed12_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed12_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed12_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed13_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed13_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed13_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed13_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed13_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed13_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed14_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed14_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed14_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed14_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed14_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed14_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed15_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed15_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed15_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed15_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed15_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed15_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed16_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed16_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed16_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed16_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed16_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed16_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed17_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed17_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed17_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed17_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed17_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed17_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed18_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed18_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed18_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed18_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed18_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed18_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="Maandag 5 Juni 2018" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed19_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed19_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed19_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed19_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed19_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed19_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed20_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed20_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed20_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed20_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed20_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed20_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed21_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed21_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed21_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed21_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed21_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed21_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed22_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed22_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed22_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed22_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed22_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed22_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed24_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed24_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed24_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed24_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed24_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed24_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed25_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed25_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed25_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed25_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed25_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed25_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed26_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed26_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed26_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed26_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed26_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed26_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed27_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed27_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed27_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed27_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed27_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed27_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed28_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed28_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed28_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed28_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed28_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed28_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed29_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed29_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed29_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed29_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed29_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed29_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed30_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed30_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed30_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed30_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed30_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed30_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed31_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed31_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed31_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed31_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed31_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed31_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed32_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed32_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed32_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed32_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed32_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed32_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed33_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed33_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed33_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed33_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed33_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed33_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wed34_tijd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed34_veld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed34_poule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed34_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed34_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <TextView
                        android:id="@+id/wed34_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </FrameLayout>

</ScrollView>